spring.datasource.url=jdbc:mariadb://localhost:3306/dms
spring.datasource.username=spuser
spring.datasource.password=spass

logging.level.org.springframework.jdbc.core=TRACE

spring.data.rest.base-path=/api
